<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
</head>
<body>
        <h1>WhiteVodka</h1>     
</body>
<style>
    h1 {
        flex: 0 0 120px;
        text-transform: uppercase;
        font-family: monospace;
        text-align: center;
        font-weight: 100;
        font-size: 40px;
        letter-spacing: 20px;
        text-decoration-line: underline;
        text-decoration-color: plum;
        text-decoration-style: wavy;
        /* For Wavy Plum Underline */
        /*
        background-image:
        linear-gradient(45deg, transparent 65%, plum 80%, transparent 90%),
        linear-gradient(135deg, transparent 5%, plum 15%, transparent 25%),
        linear-gradient(135deg, transparent 45%, plum 55%, transparent 65%),
        linear-gradient(45deg, transparent 25%, plum 35%, transparent 50%);
        background-repeat:repeat-x;
        background-size: 16px 4px;
        background-position:0 100%;
        */
    }
</style>
</html>